services:
  ccgg:
    build: .  # Собираем образ из текущей директории
    volumes:
      - .:/app  # Кладем текущую директорию в контейнер
    environment:
      - PYTHONUNBUFFERED=1  # Для вывода в реальном времени
    ports:
      - "3000:3000"  # Прокидываем порт 3000 из контейнера на хост
